DATABASE_URL=
AT_SECRET_KEY=
RT_SECRET_KEY=
PORT=8000
NODE_ENV=development
APP_DOMAIN=
CLIENT_DOMAIN=https://hg-store-brown.vercel.app
CLIENT_PORT=3000

#all of these are testing values given by zalo in their document
ZALO_APP_ID=2554
ZALO_KEY_1=sdngKKJmqEMzvh5QQcdD2A9XBSKUNaYn
ZALO_KEY_2=trMrHtvjo6myautxDUiAcYsVtaeQ8nhf
ZALO_ENDPOINT=https://sb-openapi.zalopay.vn/v2/create